<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming soon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      html {
        max-width: 70ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
        font-family: "Lobster", cursive;
        text-align: center;
      }
      h1, h2,
      h3, h4,
      h5, h6 {
        margin: 3em 0 1em;
      }

      p,
      ul,
      ol {
        margin-bottom: 2em;
        color: #1d1d1d;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Coming Soon</h1>
  </body>
</html>
