.card {
  outline: none;
  flex-grow: 1;
  width: 220px;
  max-width: 300px;
  height: 400px;

  &:hover,
  &:focus {
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03) skewX();
    -moz-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.05), 0 3 3px rgba(0, 0, 0, 0.01);
  }

  &__image-container {
    height: 200px;
    /* background-color: blue; */
    /* overflow: hidden; */
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
  }

  &:hover &__image,
  &:focus &__image {
    transform: scale(1.4) rotate(5deg);
    transform-origin: center;
  }

  &__content {
    padding: 1em;
  }

  @media (min-width: 1024px) {
    & {
      min-width: 240px;
    }
  }

  @media (min-width: 426px) and (max-width: 768px) {
    & {
      min-width: 400px;
      max-width: 500px;
      height: 200px;
    }

    &__article {
      display: flex;
    }

    & &__image-container,
    & &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    }

    &:hover &__image-container,
    &:focus &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}
